<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoStrokes.exe" version="1.0.0.1" publicKeyToken="db8166707a7eef1f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="as.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoStrokes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoStrokes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoStrokes.exe" size="488968">
      <assemblyIdentity name="AutoStrokes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N7hGI+YFNOXmHrhdaJD1mtYSpzlkATisCMhHhSPt+LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="as.ico" size="22376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OO5NN9HUyOgtQCELICiEU/TeM/dF7xbOEsXSDFRfdKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AutoStrokes.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CKGUJ29\aditya dand" issuerKeyHash="a3b30a2f74bf02b912f074edb86bae4ab93f66e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F6fxnFqaMpDfaE0F5pmr97Foyqg74KvijgDi5hiED74=</DigestValue></Reference></SignedInfo><SignatureValue>l+SnDU81CRYSumpktlFyXhpxkvXKJrchRQhTCYtUcVrM1UIKblQYrqj8NVIPl9YnFsidQMrUrAi5Tsl79MHOXa63pOoDlZ1syyUSsnBLI0u3cs7GXsBcQwlMZJfnnkcT+iUY5Zl3k4knVc7sBKcW13zf7/vQagYEqGCDWl3uBHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjnAJcbHf/4gQsDurlQUivdBd3E325pwKHxQxyrmxpiiaVKxM0Lm8hBll9S6vyzonJgj2UGFPyHjQquKoY5h/iB689/mubZh3p9Yc6516c5bmvOd+5k5YExmgx0RPnW1ozFfiFeT1Ke9WaPo8jYERCqq1x7wzwtr/PNTQHFH/Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be0f8418e6e2008ee2abe03ba8ca68b1f7ab99e6054d68df90329a5a9cf1a717" Description="" Url=""><as:assemblyIdentity name="AutoStrokes.exe" version="1.0.0.1" publicKeyToken="db8166707a7eef1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CKGUJ29\aditya dand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>stLBVL5AcAeHmJFtInJwqe4c5po03o0f6wYH/f7EO0U=</DigestValue></Reference></SignedInfo><SignatureValue>Wd6dIOE41olZ/bSz0nIKPhJGY+2vI0/HuBKTEJ7yrHZBddwcwW6GQNUznryJ+M+tyq9GMr7qmjIHDZNE5uifbP91KV/OExdvbRwHBexacIh2ZllAIx9Fq93x2wAXaFqsLYf59D+VBEr0B7pAY7Tv9OYb+YBbrE3rkMfVOaEpO5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjnAJcbHf/4gQsDurlQUivdBd3E325pwKHxQxyrmxpiiaVKxM0Lm8hBll9S6vyzonJgj2UGFPyHjQquKoY5h/iB689/mubZh3p9Yc6516c5bmvOd+5k5YExmgx0RPnW1ozFfiFeT1Ke9WaPo8jYERCqq1x7wzwtr/PNTQHFH/Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQVg+QSNS8lp5ByWpD0u0NgjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEMASwBHAFUASgAyADkAXABhAGQAaQB0AHkAYQAgAGQAYQBuAGQwHhcNMjAwMzE3MTcxMzIzWhcNMjEwMzE3MjMxMzIzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEMASwBHAFUASgAyADkAXABhAGQAaQB0AHkAYQAgAGQAYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM45wCXGx3/+IELA7q5UFIr3QXdxN9uacCh8UMcq5saYomlSsTNC5vIQZZfUur8s6JyYI9lBhT8h40KriqGOYf4gevPf5rm2Yd6fWHOudenOW5rznfuZOWBMZoMdET51taMxX4hXk9SnvVmj6PI2BEQqqtce8M8La/zzU0BxR/zpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIQcYHFifFOOTzT+mAoTHQ+LJESIw4SPJvd8S+5tKfYT5TTcEyeUc62S4RwFDUduLag8LVworcK1PWVlXW0uQwt3x4UdNRjyrpATzn0lqpfWv0YoXTMI7X2xEsdUdSC+Tu9L8B4sxFw5kK3wD2iMmqWlaSw9uGFq+dlK42ik3dI4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>